{
  "name": "flatcms",
  "version": "0.0.1",
  "description": "A node based cms which will produce HTML",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kevin Coyle",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "front-matter": "^2.1.0",
    "markdown-it": "^8.0.0",
    "twig": "^0.9.5"
  }
}
